# DATABASE CONNECTION
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASS=
DATABASE_NAME=

# JWT SECRET
APP_SECRET=

APP_API_URL=http://localhost:3333

# STORAGE ENGINE USED (disk or s3)
STORAGE_DRIVER=disk

S3_BUCKET_NAME=