# DATABASE CONNECTION
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASS=
DATABASE_NAME=

# JWT SECRET
APP_SECRET=

APP_API_URL=http://localhost:3333
APP_CLIENT_URL=http://localhost:3000

# STORAGE ENGINE USED (disk or s3)
STORAGE_DRIVER=disk

# MAIL ENGINE USED | ethereal or ses
MAIL_DRIVER=ethereal

# REQUIRED IF YOU ARE GOING TO USE SES AND/OR S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# REQUIRED IF YOU ARE GOING TO USE SES S3
S3_BUCKET_NAME=